# PyCity Educational Analysis

Consideration of class sizes and the ratio of faculty staff and student numbers would be required for the next educational budget review, to either dismiss or confirm the issues raised through analysis of these current results. The ability to compare the productivity and results of students, with a comparison of the class sizing and the teaching assistant available per student, within their budgeted amount per student. These suggestions are thought to be necessary due the unexpected grade results, where children from schools with lower budgets per student, faired better. There were other correlating features noticed which could have impacted these results, such as lower student numbers in these school and that the schools fairing better were all from Charter schools.
    There was a general pattern of District schools, having higher total student numbers, higher budgets and allowances per child, but at every district school, the overall passing rate for maths was between 65.7% and 68.3%, the lowest maths score at a charter school was 92.5%. This suggests that either class sizes in mathematics are either too large for children to get the individual direction and time they need with a teacher or another anomaly. The budget per child is larger therefore there could be more allocated towards this to ensure District school children are at the same level as those from charter schools. Charter schools have smaller class number, smaller per child budgets but across the board better results.
    These results indicate the allocation of funding towards the child does not guarantee better results, how this money is pent would be pertinent to correctly gauging the effictiveness of the dollar per child assessment.
    The top 5 performers were all charter schools, with less than 2300 students, requiring the least funding, These schools should be used as a model to reduce fiscal costs and improve student productivity.

In [135]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
schl = "Resources/schools_complete.csv"
stud = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schl_df = pd.read_csv(schl)
schl_df
stud_df = pd.read_csv(stud)
stud_df
# Combine the data into a single dataset.  
df = pd.merge(stud_df, schl_df, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [136]:
df.columns
reduced_df = (schl_df, stud_df)
reduced_df = df.loc[:, ['student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget']]
dfr = reduced_df
dfr

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [137]:
#Total Schools
total_schl = schl_df["school_name"].count()
#print(total_schl)

#Total Students
total_stud = dfr["student_name"].count()

#Total Budget
total_budget = schl_df["budget"].sum()
#print(total_budget)

#Average Math Score
avg_math = dfr["math_score"].mean()
#print(avg_math)

#Percentage of Math Passing Grades
math_pass = len(dfr[stud_df["math_score"] >= 70])
math_perc = math_pass / total_stud *100
math_perc = math_perc /100
#print(math_perc)

# Average Reading Score
avg_read = dfr["reading_score"].mean()
#print(avg_read)

#Percentage of Reading Passing Grades
read_pass = len(dfr[stud_df["reading_score"] >= 70])
read_perc = read_pass / total_stud * 100
read_perc = read_perc /100
#print(read_perc)

#Overall Passing Rate (Average of the above two)
overall_pass = stud_df[(stud_df['reading_score'] >= 70) & (stud_df['math_score'] >= 70)]
overall_perc =round((math_perc + read_perc)/2,6)

#print (overall_pass)

#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [total_schl],
                                    "Total Students": [total_stud],
                                    "Total Budget": [total_budget],
                                    "Overall Pass": [overall_perc],
                                    "Average Reading Score": [avg_read],
                                    "Average Math Score": [avg_math],
                                    "% Passing Reading":[read_perc],
                                    "% Passing Math": [math_perc]

})

#Store as different df to change order
ddf_df = district_summary_df[[ "Total Schools", 
                                         "Total Students", 
                                         "Total Budget", 
                                         "Overall Pass",
                                         "Average Reading Score", 
                                         "Average Math Score", 
                                         "% Passing Reading", 
                                         "% Passing Math"]]
#Format cells
ddf_df["Total Schools"] = ddf_df["Total Schools"].map('{:,}'.format)
ddf_df["Total Students"] = ddf_df["Total Students"].map('{:,}'.format)
ddf_df["Overall Pass"] = ddf_df["Overall Pass"].map('{:.2%}'.format)
ddf_df["Total Budget"] = ddf_df["Total Budget"].map('${:,.2f}'.format)
ddf_df["Average Math Score"] = ddf_df["Average Math Score"].map('{:.2f}'.format)
ddf_df["Average Reading Score"] = ddf_df["Average Reading Score"].map('{:.2f}'.format)
ddf_df["% Passing Math"] = ddf_df["% Passing Math"].map('{:.2%}'.format)
ddf_df["% Passing Reading"] = ddf_df["% Passing Reading"].map('{:.2%}'.format)
ddf_df
ddf_df

,Total Schools,Total Students,Total Budget,Overall Pass,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math
0,15,"39,170","$24,649,428.00",80.39%,81.88,78.99,85.81%,74.98%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [138]:
#Schools Grouped
by_school = df.set_index('school_name').groupby(['school_name'])

#School types
schl_types = schl_df.set_index('school_name')['type']

#Total students by school
stud_per_schl = by_school['Student ID'].count()

#School budget
schl_budget = schl_df.set_index('school_name')['budget']

#Per student budget
stud_budget = schl_df.set_index('school_name')['budget']/schl_df.set_index('school_name')['size']

#Average scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

#Percentage passing scores
pass_math = df[df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stud_per_schl 
pass_read = df[df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stud_per_schl
overall_perc = df[(df['reading_score'] >= 70) & (df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stud_per_schl 

#Create Data frame to hold the above results
dfs_df = pd.DataFrame({
    "School Type": schl_types,
    "Total Students": stud_per_schl,
    "Overall Passing Rate": overall_perc,
    "Budget Per Student": stud_budget,
    "Total School Budget": schl_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
})

#Rearranging into logical order
dfs_df = dfs_df[['School Type', 
                          'Total Students', 
                          'Overall Passing Rate',
                          'Budget Per Student',
                          'Total School Budget',
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading']]

#formatting to easily read
dfs_df["Total Students"] = dfs_df["Total Students"].map('{:,}'.format)
dfs_df["Total School Budget"] = dfs_df["Total School Budget"].map('${:,.2f}'.format)
dfs_df["Overall Passing Rate"] = dfs_df["Overall Passing Rate"].map('{:.2%}'.format)
dfs_df["Budget Per Student"] = dfs_df["Budget Per Student"].map('${:.2f}'.format)
dfs_df["Average Math Score"] = dfs_df["Average Math Score"].map('${:.2f}'.format)
dfs_df["Average Reading Score"] = dfs_df["Average Reading Score"].map('{:.2f}'.format)
dfs_df["% Passing Math"] = dfs_df["% Passing Math"].map('{:.2%}'.format)
dfs_df["% Passing Reading"] = dfs_df["% Passing Reading"].map('{:.2%}'.format)
dfs_df

,School Type,Total Students,Overall Passing Rate,Budget Per Student,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,,,
Bailey High School,District,"4,976",54.64%,$628.00,"$3,124,928.00",$77.05,81.03,66.68%,81.93%
Cabrera High School,Charter,"1,858",91.33%,$582.00,"$1,081,356.00",$83.06,83.98,94.13%,97.04%
Figueroa High School,District,"2,949",53.20%,$639.00,"$1,884,411.00",$76.71,81.16,65.99%,80.74%
Ford High School,District,"2,739",54.29%,$644.00,"$1,763,916.00",$77.10,80.75,68.31%,79.30%
Griffin High School,Charter,"1,468",90.60%,$625.00,"$917,500.00",$83.35,83.82,93.39%,97.14%
Hernandez High School,District,"4,635",53.53%,$652.00,"$3,022,020.00",$77.29,80.93,66.75%,80.86%
Holden High School,Charter,427,89.23%,$581.00,"$248,087.00",$83.80,83.81,92.51%,96.25%
Huang High School,District,"2,917",53.51%,$655.00,"$1,910,635.00",$76.63,81.18,65.68%,81.32%
Johnson High School,District,"4,761",53.54%,$650.00,"$3,094,650.00",$77.07,80.97,66.06%,81.22%
Pena High School,Charter,962,90.54%,$609.00,"$585,858.00",$83.84,84.04,94.59%,95.95%
Rodriguez High School,District,"3,999",52.99%,$637.00,"$2,547,363.00",$76.84,80.74,66.37%,80.22%
Shelton High School,Charter,"1,761",89.89%,$600.00,"$1,056,600.00",$83.36,83.73,93.87%,95.85%
Thomas High School,Charter,"1,635",90.95%,$638.00,"$1,043,130.00",$83.42,83.85,93.27%,97.31%
Wilson High School,Charter,"2,283",90.58%,$578.00,"$1,319,574.00",$83.27,83.99,93.87%,96.54%
Wright High School,Charter,"1,800",90.33%,$583.00,"$1,049,400.00",$83.68,83.95,93.33%,96.61%

In [139]:
#Organise scores by Best 5 performers
Best_five = dfs_df.sort_values("Overall Passing Rate", ascending = False)
#Format scores
Best_five.head()
Best_five.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": '${:,.2f}', 
                           "Per Student Budget": '${:.2f}', 
                           "% Passing Math": "{:.2%}", 
                           "% Passing Reading": "{:.2%}", 
                           "Overall Passing Rate": '{:.2%}',
                           "Average Math Score": '{:.2f}',
                           "Average Reading Score": '{:.2f}'})
Best_five.head()

,School Type,Total Students,Overall Passing Rate,Budget Per Student,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858",91.33%,$582.00,"$1,081,356.00",$83.06,83.98,94.13%,97.04%
Thomas High School,Charter,"1,635",90.95%,$638.00,"$1,043,130.00",$83.42,83.85,93.27%,97.31%
Griffin High School,Charter,"1,468",90.60%,$625.00,"$917,500.00",$83.35,83.82,93.39%,97.14%
Wilson High School,Charter,"2,283",90.58%,$578.00,"$1,319,574.00",$83.27,83.99,93.87%,96.54%
Pena High School,Charter,962,90.54%,$609.00,"$585,858.00",$83.84,84.04,94.59%,95.95%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [140]:
#Organise scores by Best 5 performers
Best_five = dfs_df.sort_values("Overall Passing Rate", ascending = False)
#Format scores
Best_five.head()
Best_five.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": '${:,.2f}', 
                           "Per Student Budget": '${:.2f}', 
                           "% Passing Math": "{:.2%}", 
                           "% Passing Reading": "{:.2%}", 
                           "Overall Passing Rate": '{:.2%}',
                           "Average Math Score": '{:.2f}',
                           "Average Reading Score": '{:.2f}'})
Best_five.head()

,School Type,Total Students,Overall Passing Rate,Budget Per Student,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858",91.33%,$582.00,"$1,081,356.00",$83.06,83.98,94.13%,97.04%
Thomas High School,Charter,"1,635",90.95%,$638.00,"$1,043,130.00",$83.42,83.85,93.27%,97.31%
Griffin High School,Charter,"1,468",90.60%,$625.00,"$917,500.00",$83.35,83.82,93.39%,97.14%
Wilson High School,Charter,"2,283",90.58%,$578.00,"$1,319,574.00",$83.27,83.99,93.87%,96.54%
Pena High School,Charter,962,90.54%,$609.00,"$585,858.00",$83.84,84.04,94.59%,95.95%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [141]:
#Organise scores by Worst 5 performers
Worst_five_df = dfs_df.sort_values(["Overall Passing Rate"])
#Format scores
Worst_five_df.tail()
Worst_five_df.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": '${:,.2f}', 
                           "Per Student Budget": '${:.2f}', 
                           "% Passing Math": "{:.2%}", 
                           "% Passing Reading": "{:.2%}", 
                           "Overall Passing Rate": '{:.2%}',
                           "Average Math Score": '{:.2f}',
                           "Average Reading Score": '{:.2f}'})
Worst_five_df.head()

,School Type,Total Students,Overall Passing Rate,Budget Per Student,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,,,
Rodriguez High School,District,"3,999",52.99%,$637.00,"$2,547,363.00",$76.84,80.74,66.37%,80.22%
Figueroa High School,District,"2,949",53.20%,$639.00,"$1,884,411.00",$76.71,81.16,65.99%,80.74%
Huang High School,District,"2,917",53.51%,$655.00,"$1,910,635.00",$76.63,81.18,65.68%,81.32%
Hernandez High School,District,"4,635",53.53%,$652.00,"$3,022,020.00",$77.29,80.93,66.75%,80.86%
Johnson High School,District,"4,761",53.54%,$650.00,"$3,094,650.00",$77.07,80.97,66.06%,81.22%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [142]:
#Organise grade level Groups
yr_9_math = stud_df.loc[stud_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
yr_10_math = stud_df.loc[stud_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
yr_11_math = stud_df.loc[stud_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
yr_12_math = stud_df.loc[stud_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": yr_9_math,
        "10th": yr_10_math,
        "11th": yr_11_math,
        "12th": yr_12_math
})
grade_math = math_scores[['9th', '10th', '11th', '12th']]
grade_math.index.name = "Math Scores By Grade"

#Format grade level groups
math_scores.style.format({"9th": "{:.2f}", 
                          "10th": "{:.2f}", 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [143]:
#Organise grade level Groups
yr_9_read = stud_df.loc[stud_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
yr_10_read = stud_df.loc[stud_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
yr_11_read = stud_df.loc[stud_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
yr_12_read = stud_df.loc[stud_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": yr_9_read,
        "10th": yr_10_read,
        "11th": yr_11_read,
        "12th": yr_12_read
})
grade_read = reading_scores[['9th', '10th', '11th', '12th']]
grade_read.index.name = "Reading Scores By Grade"

#Format 
reading_scores.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [144]:
# create spending bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['$0- $585', "$585 - $614", "$615 - $644", "$644+"]
df['spend_bins'] = pd.cut(df['budget']/df['size'], bins, labels = group_name)

#group by spending
spend_group = df.groupby('spend_bins')

#calculations
avg_math = spend_group['math_score'].mean()
avg_read = spend_group['reading_score'].mean()
spend = spend_group['Student ID'].count()
pass_math = df[df['math_score'] >= 70].groupby('spend_bins')['Student ID'].count()/spend
pass_read = df[df['reading_score'] >= 70].groupby('spend_bins')['Student ID'].count()/spend
overall_perc = pass_math + pass_read
average_perc = overall_perc/2


            
#Create Dataframe           
spend_group = pd.DataFrame({
     "Overall Pass Rate": average_perc,
    "Average Math Score": avg_math,
    "Average Read Score": avg_read,
    '% Pass Math': pass_math,
    '% Pass Reading': pass_read,
    "Overall Pass Rate": average_perc })
            

spend_group.index.name = "Per Student Budget"
spend_group = spend_group.reindex(group_name)

#formating
spend_group.style.format({'Overall Pass Rate': '{:.2%}',
                          'Average Math Score': '{:.2f}', 
                          'Average Read Score': '{:.2f}', 
                          '% Pass Math': '{:.2%}', 
                          '% Pass Reading':'{:.2%}', })

## Scores by School Size

* Perform the same operations as above, based on school size.

In [156]:
# Create the bins ( school size)
size_bins =  [0, 1000, 2000, 5000]
name = ["small(0-999)", "Medium(1000-2000)", "Large(2000-5000)"]
df['size_bins'] = pd.cut(df['size'], size_bins, labels = name)

#group by spending
size_group = df.groupby('size_bins')

#calculations
avg_math = size_group['math_score'].mean()
avg_read = size_group['reading_score'].mean()
size = size_group['Student ID'].count()
pass_math = df[df['math_score'] >= 70].groupby('spend_bins')['Student ID'].count()/spend
pass_read = df[df['reading_score'] >= 70].groupby('spend_bins')['Student ID'].count()/spend
overall_perc = pass_math + pass_read
average_perc = overall_perc/2


            
#Create Dataframe           
size_group = pd.DataFrame({
     "Overall Pass Rate": average_perc,
    "Average Math Score": avg_math,
    "Average Read Score": avg_read,
    '% Pass Math': pass_math,
    '% Pass Reading': pass_read,
    "Overall Pass Rate": average_perc })
            

size_group.index.name = "By Size"
size_group = size_group.reindex(name)

#formating
size_group.style.format({'Overall Pass Rate': '{:.2%}',
                          'Average Math Score': '{:.2f}', 
                          'Average Read Score': '{:.2f}', 
                          '% Pass Math': '{:.2%}', 
                          '% Pass Reading':'{:.2%}', })

## Scores by School Type

* Perform the same operations as above, based on school type

In [146]:
# group by type of school
by_type = df.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = df[df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = df[df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = df[(df['reading_score'] >= 70) & (df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

#Create Dataset for Schools By Type          
type_score = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})

type_score.index.name = "By School Type"


#formating
type_score.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})